NODE_ENV=<production/development>
PORT=<port>
CLIENT_ID=<adobe api client id>
CLIENT_SECRET=<adobe api client secret>
API_KEY=<api key for docx to image>
DOCX_TYPE="application/vnd.openxmlformats-officedocument.wordprocessingml.document"
ADMIN=<Admin's username>
KEY=<JWT Secret Key>